@font-face {
    font-family: 'SF Pro';
    src: url('./fonts/SFPro-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro';
    src: url('./fonts/SFPro-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro';
    src: url('./fonts/SFPro-Semibold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro';
    src: url('./fonts/SFPro-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

:root {
    --color-accent: rgb(51, 50, 50);
    --background-accent: rgba(0, 0, 0, 0.1);
    --color-highlight: #838181;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
    background: white;
    color: #292929;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 6rem;
}

p {
    line-height: 1.5rem;
}

p::selection, 
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection {
    background: var(--color-accent);
    color: white;
}

.underlay {
    position: fixed;
    /* background: white; */
    inset: 0;
    /* opacity: 0.35; */
}

.profile-photo {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    background-image: url('/public/cara.png');
    background-size: cover;
    background-position: center;
    box-shadow: 0 2.5px 8px rgba(0, 0, 0, 0.1);
    border: 0.2px solid #fff;
}

.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header, 
main, 
footer {
    position: relative;
    z-index: 10;
}

header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
}

header h1,
header h4,
.lightText {
    color: var(--color-accent);
}

header a {
    text-decoration: none;
}

header h1 {
    font-weight: 600;
}

header h4 {
    font-weight: 400;
}

nav {
    display: none;
}

nav a {
    font-size: 0.9rem;
}

.social-link-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-link {
    font-size: 1.2rem;
    color: inherit;
    text-decoration: none;
    transition-duration: 200ms;
}

.social-link:hover {
    color: var(--color-highlight)
}

.copy-email {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip-text {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px 8px;
    border-radius: 4px;
    position: absolute;
    z-index: 1;
    bottom: 120%; 
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.75rem;
    white-space: nowrap;
}

.copy-email:hover .tooltip-text {
    opacity: 1;
}

.copy-email.copied .tooltip-text {
    opacity: 1;
}

main {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section h2 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
}

.skills-content {
    padding: 1rem;
}

.experience-card h3 {
    text-transform: none;
    font-weight: 400;
    color: inherit;
    font-size: 1rem;
    white-space: nowrap;
    overflow: visible;
    text-overflow: ellipsis;
}

.experience-card .card-column .anchor-text {
    color: var(--color-accent) !important;
}

.experience-card .card-column > p {
    white-space: normal;
}

.sticky-header {
    position: sticky;
    top: 0;
    padding: 1rem 0;
}

.sticky-header h2 {
    position: relative;
    z-index: 2;
}

.sticky-header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: white;
    opacity: 0.9;
}

.background-contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.background-contents {
    font-size: 1.1rem;
}

.project-card {
    gap: 1rem;
}

.card-column {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.card-header {
    font-weight: 400;
    font-size: 1rem;
}

.footer-icon {
    padding-left: 0.5rem;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    width: 100%;
    
}

.tag {
    flex: 0 0 auto;
    display: inline-block;
    border-radius: 0.7rem;
    padding: 0.25rem 0.5rem;
    background: var(--background-accent);
}

.tag p {
    font-size: 0.8rem;
    white-space: nowrap;
}

.project-image-container {
    max-width: 240px;
    overflow: hidden;
    display: grid;
    place-items: center;
    aspect-ratio: 16 / 9;
    order: 2;
    border-radius: 0.25rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.project-image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.project-stat-link {
    color: #222; 
    text-decoration: none;
    transition: all 0.2s ease;
}

.project-stat-link:hover {
    text-decoration: underline;
}

.anchor-text {
    color: inherit;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    transition: all 0.3s ease;
}

.anchor-text:hover {
    text-decoration: underline;
}

.anchor-text:hover .anchor-icon {
    transform: translateX(4px);
}

.anchor-icon {
    transition: transform 0.3s ease;
}

.tenure {
    font-size: 0.8rem;
    flex-wrap: wrap;
}

.experience-card p {
    font-size: 0.9rem;
}

.skills-contents,
.experience-contents,
.project-contents {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.skills-contents,
.experience-card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.skills-card strong {
    margin-bottom: 1.5rem; /* Add space below headings */
}

.skills-card .tag-container {
    margin-bottom: 1rem; /* Add space below each tag container */
}

.skills-contents:hover,
.experience-card:hover {
    background-color: rgba(51, 50, 50, 0.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.project-card {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 1rem;
    border-radius: 0.5rem;
    transform: all 0.3s ease;
}

.project-card:hover {
    background-color: rgba(51, 50, 50, 0.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.experience-card .anchor-text {
    color: inherit;
}

.section-text,
.external-file-link {
    position: relative;
    color: var(--color-accent);
    text-decoration: none;
    transition-duration: 200ms;
    margin-right: auto;
}

.section-text span,
.external-file-link span {
    transition-duration: 200ms;
}

.section-text:hover,
.external-file-link:hover {
    padding-left: 0.5rem;
}

.section-text::after,
.external-file-link::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1.5px;
    bottom: 0;
    background: transparent;
    transition-duration: 200ms;
}

.section-text:hover::after,
.external-file-link:hover::after {
    background: var(--color-accent);
}

.section-text.active {
    color: inherit;
}

.section-text.active::after {
    background: inherit;
    width: 4rem;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: flex-start;
}

footer p {
    font-size: 0.9rem;
}

.footer-text {
    color: var(--color-accent);
    text-decoration: none;
    transition-duration: 200ms;
}

.footer-text:hover {
    color: var(--color-accent)
}

.scroll-to-top {
    text-decoration: none;
    color: var(--color-accent);
    background: var(--background-accent);
    padding: 0 0.75rem;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    border-radius: 100%;
    overflow: hidden;
    transition-duration: 200ms;
}

.scroll-to-top:hover {
    opacity: 0.6;
}

.project-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 640px) {
    .project-card {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        align-items: start;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: start;
        gap: 2rem;
    }

    .experience-card { 
        display: grid;
        grid-template-columns:auto 1fr;
        gap: 2rem;
    }

    .project-image-container {
        order: 0;
    }
    
    .card-column {
        order: 1;
    }

    header {
        max-width: unset;
    }
    
    header h1 {
        font-size: 3rem;
    }

    header h4 {
        font-size: 1.4rem;
    }

    header p {
        max-width: 300px;
    }

    .social-link-container {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        padding-top: 1rem;
    }
    
    .social-link-container i {
        font-size: 2rem;
    }
}

@media (min-width: 1024px) {
    body {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
        padding: 6rem;
        padding-top: 0;
    }
    
    .project-card {
        grid-template-columns: 1fr 2fr;
    }
    
    .project-image-container {
        order: 0; 
    }
    
    .card-column {
        order: 1;
    }
    
    .tag-container {
        order: 2;
    }
    
    header {
        position: sticky;
        top: 0;
        margin-left: auto;
        height: 100vh;
        padding-bottom: 6rem;
    }

    header h1 {
        font-size: 3rem;
    }

    header h4 {
        font-size: 1.4rem;
    }

    header p {
        max-width: 300px;
    }

    nav {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        flex: 1;
    }

    nav a {
        font-size: 1rem;
    }

    .social-link-container {
        gap: 1.5rem;
    }

    .social-link-container i {
        font-size: 2rem;
    }

    header,
    main {
        padding-top: 6rem;
        max-width: 600px;
        width: 100%;
    }


    main {
        margin-right: auto;
    }

    .sticky-header {
        display: none;
    }

    footer {
        grid-column: span 2 / span 2;
        flex-direction: row;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
    }
}